Repair2/EditOrderWindow.xaml

<Window x:Class="Repair2.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repair2"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="790" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Button x:Name="Back" Content="Назад" Width="80" Margin="0,5,393,0" Click="Back_Click"/>
            <Label Content="Тип оборудования" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox TextWrapping="Wrap" Width="495" Margin="0,5,0,0" Height="35" TextAlignment="Center" MaxLength="20"/>
            <Label Content="Серийный номер" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox TextWrapping="Wrap" Width="495" Margin="0,5,0,0" Height="35" TextAlignment="Center" MaxLength="20"/>
            <Label Content="Приоритет" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox TextWrapping="Wrap" Width="495" Margin="0,5,0,0" Height="35" TextAlignment="Center" MaxLength="20"/>
            <Label Content="Статус" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox Width="495" Margin="0,5,0,0" Height="35"/>
            <Label Content="ФИО" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox Width="495" Margin="0,5,0,0" Height="35" TextAlignment="Center" MaxLength="20"/>
            <Label Content="Тип неисправности" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox Width="495" Margin="0,5,0,0" Height="35" TextAlignment="Center" MaxLength="20"/>
            <Label Content="Описание проблемы" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox Width="495" Margin="0,5,0,0" Height="35" TextAlignment="Center" MaxLength="20"/>
            <Label Content="Отвественный за выполнение работ" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox Width="495" Height="35" HorizontalAlignment="Center"/>
            <Button x:Name="ConfirmСhangeOrderButton" Content="Подтвердить изменения" Width="202" Height="55" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ConfirmСhangeOrderButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
